<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_user_name" />

    <Button
        android:id="@+id/bt_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="28dp"
        android:text="next"
        app:layout_constraintStart_toStartOf="@+id/bt_save"
        app:layout_constraintTop_toBottomOf="@+id/bt_save" />

    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="129dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/bt_save"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="52dp"
        android:text="frag"
        app:layout_constraintStart_toStartOf="@+id/bt_next"
        app:layout_constraintTop_toBottomOf="@+id/bt_next" />


</androidx.constraintlayout.widget.ConstraintLayout>